# BookOrganizer

./: .gitignore  BookOrganizer.sln  Book_Statistics.sql  BooksReadByMonthInSpecifiedYear.sql  GetMonthlyReads.sql  LICENSE.txt  README.md
BookOrganizer.Data.DA/: BookOrganizer.Data.DA.csproj
BookOrganizer.Data.DA/Lookups/: BookStatisticsLookupDataService.cs  IAuthorLookupDataService.cs  IBookLookupDataService.cs  IFormatLookupDataService.cs  IGenreLookupDataService.cs  ILanguageLookupDataService.cs  INationalityLookupDataService.cs  IPublisherLookupDataService.cs  ISeriesLookupDataService.cs  LookupDataService.cs  LookupItem.cs  ReportLookupDataService.cs
BookOrganizer.Data.DA/Repositories/: AuthorsRepository.cs  BaseRepository.cs  BooksRepository.cs  FormatRepository.cs  GenreRepository.cs  LanguageRepository.cs  NationalityRepository.cs  PublishersRepository.cs  SeriesRepository.cs
BookOrganizer.Data.Repositories/: AuthorsRepository.cs  BaseRepository.cs  BookOrganizer.Data.Repositories.csproj  BooksRepository.cs  FormatRepository.cs  GenreRepository.cs  IBookRepository.cs  IRepository.cs  ISeriesRepository.cs  LanguageRepository.cs  NationalityRepository.cs  PublishersRepository.cs  SeriesRepository.cs
BookOrganizer.Data.SqlServer/: BookAuthorConfig.cs  BookFormatConfig.cs  BookGenreConfig.cs  BookOrganizer.Data.SqlServer.csproj  BookOrganizerDbContext.cs  BookSeriesConfig.cs  ConnectionString.cs  ConnectivityService.cs  connectionString.json
BookOrganizer.Data.SqlServer/Migrations/: 20181115170336_Initial.Designer.cs  20181115170336_Initial.cs  20181115175055_FirstVersionOfAuthor.Designer.cs  20181115175055_FirstVersionOfAuthor.cs  20181116190519_LanguageAndBookAuthors.Designer.cs  20181116190519_LanguageAndBookAuthors.cs  20181116193116_Publisher.Designer.cs  20181116193116_Publisher.cs  20181116193558_booksPublisher.Designer.cs  20181116193558_booksPublisher.cs  20181116195449_BooksReadDate.Designer.cs  20181116195449_BooksReadDate.cs  20181116202114_Genre.Designer.cs  20181116202114_Genre.cs  20181117113615_Format.Designer.cs  20181117113615_Format.cs  20181117114527_BooksFormats.Designer.cs  20181117114527_BooksFormats.cs  20181117120702_NationalityAndWebsite.Designer.cs  20181117120702_NationalityAndWebsite.cs  20181117121226_AuthorAndNationalityLinked.Designer.cs  20181117121226_AuthorAndNationalityLinked.cs  20181117125609_AuthorDoB.Designer.cs  20181117125609_AuthorDoB.cs  20181117191808_SeriesAndSeriesReadOrder.Designer.cs  20181117191808_SeriesAndSeriesReadOrder.cs  20181117203703_WebsiteRemoved.Designer.cs  20181117203703_WebsiteRemoved.cs  20190112124402_SettingsAdded.Designer.cs  20190112124402_SettingsAdded.cs  20190206163839_WordCountPropertyAdded.Designer.cs  20190206163839_WordCountPropertyAdded.cs  20190328161318_BookCoverPictureRenamed.Designer.cs  20190328161318_BookCoverPictureRenamed.cs  20190328164739_LogoPathAddedToPublisher.Designer.cs  20190328164739_LogoPathAddedToPublisher.cs  20190328165344_MugShotPathAddedToAuthor.Designer.cs  20190328165344_MugShotPathAddedToAuthor.cs  20190401145831_SeriesPictureAdded.Designer.cs  20190401145831_SeriesPictureAdded.cs  (+27 more)
BookOrganizer.Domain/: AnnualBookStatisticsInRangeReport.cs  AnnualBookStatisticsReport.cs  Author.cs  BaseDomainEntity.cs  Book.cs  BookAuthors.cs  BookGenres.cs  BookOrganizer.Domain.csproj  BooksFormats.cs  BooksReadDate.cs  BooksSeries.cs  Class1.cs  DomainHelpers.cs  Format.cs  Genre.cs  Language.cs  LookupItem.cs  Nationality.cs  Publisher.cs  Series.cs  SeriesReadOrder.cs  Settings.cs  Website.cs
BookOrganizer.Domain/Enums/: BookStatus.cs  SeriesStatus.cs
BookOrganizer.Domain/Interfaces/: IAuthorLookupDataService.cs  IBookLookupDataService.cs  IFormatLookupDataService.cs  IFormatRepository.cs  IGenreLookupDataService.cs  IIdentifiable.cs  INationalityLookupDataService.cs  IPublisherLookupDataService.cs  IRepository.cs  ISeriesLookupDataService.cs
BookOrganizer.Domain/Reports/: AnnualBookStatisticsReport.cs  MonthlyReadsReport.cs
BookOrganizer.Domain/Services/: AuthorService.cs  BookFormatService.cs  BookGenreService.cs  BookService.cs  FormatService.cs  GenreService.cs  IAuthorService.cs  IBookService.cs  IDomainService.cs  IPublisherService.cs  ISeriesService.cs  LanguageService.cs  NationalityService.cs  PublisherService.cs  SeriesService.cs
BookOrganizer.TestConsoleUI/: BookOrganizer.TestConsoleUI.csproj  Program.cs
BookOrganizer.UI.Common/: BookOrganizer.UI.Common.csproj
BookOrganizer.UI.Common/Extensions/: CollectionExtensions.cs
BookOrganizer.UI.Common/ViewModels/: BaseViewModel.cs
BookOrganizer.UI.WPFCore/: App.xaml  App.xaml.cs  BookOrganizer.UI.WPFCore.csproj  MainWindow.xaml  MainWindow.xaml.cs
BookOrganizer.UI.WPFCore/Converters/: AdjustWidthConverter.cs  BackgroundColorConverter.cs  BookSeriesHeader.cs  BoolToMaxConverter.cs  CountToVisibilityConverter.cs  DobCountAge.cs  GuidToVisibilityConverter.cs  RowHasValuesConverter.cs  ShowBordersInEditMode.cs  StyleConverter.cs  TotalRowIdentifier.cs  VisibilityConverter.cs
BookOrganizer.UI.WPFCore/DialogServiceManager/: BaseDialog.cs  DialogService.cs  IDialogService.cs  IDialogWindow.cs
BookOrganizer.UI.WPFCore/Enums/: DatabaseOperation.cs  DetailViewState.cs  FileAction.cs
BookOrganizer.UI.WPFCore/Events/: ChangeDetailsViewEvent.cs  CloseDetailsViewEvent.cs  OpenDetailsViewEvent.cs  OpenItemMatchingSelectedAuthorIdEvent.cs  OpenItemMatchingSelectedBookIdEvent.cs  OpenItemMatchingSelectedPublisherIdEvent.cs  OpenItemMatchingSelectedSeriesIdEvent.cs  OpenItemViewEvent.cs  SavedDetailsViewEvent.cs
BookOrganizer.UI.WPFCore/Extensions/: CollectionExtensions.cs
BookOrganizer.UI.WPFCore/Services/: FileExplorerService.cs  MessageItem.cs
BookOrganizer.UI.WPFCore/Startup/: Bootstrapper.cs  Settings.cs
BookOrganizer.UI.WPFCore/Themes/: BaseResources.xaml  BookOrganizer.UI.WPFCore.xaml  System.Windows.xaml
BookOrganizer.UI.WPFCore/ViewModels/: AuthorDetailViewModel.cs  AuthorsViewModel.cs  BaseDetailViewModel.cs  (+16 more)
BookOrganizer.UI.Web/: BookOrganizer.UI.Web.csproj  Program.cs  Startup.cs
(+287 files in other folders)
