<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookOrganizer.Data.DA\BookOrganizer.Data.DA.csproj" />
    <ProjectReference Include="..\BookOrganizer.Domain\BookOrganizer.Domain.csproj" />
  </ItemGroup>

</Project>
