<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\admin-ui%2824px%29.png" />
    <None Remove="Resources\Images\agency%2824px%29.png" />
    <None Remove="Resources\Images\analytics%2824px%29.png" />
    <None Remove="Resources\Images\book %28128px%29.png" />
    <None Remove="Resources\Images\book %2816px%29.png" />
    <None Remove="Resources\Images\book %2824px%29.png" />
    <None Remove="Resources\Images\book %2832px%29.png" />
    <None Remove="Resources\Images\book %2864px%29.png" />
    <None Remove="Resources\Images\home%2824px%29.png" />
    <None Remove="Resources\Images\industry%2824px%29.png" />
    <None Remove="Resources\Images\placeholder.png" />
    <None Remove="Resources\Images\professions-and-jobs%2824px%29.png" />
    <None Remove="Resources\Images\saga%2824px%29.png" />
    <None Remove="Resources\Images\settings%2824px%29.png" />
    <None Remove="Startup\settings.json" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="{bee4bfec-6683-3e67-9167-3c0cbc68f40a}">
      <Guid>bee4bfec-6683-3e67-9167-3c0cbc68f40a</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>4</VersionMinor>
      <WrapperTool>tlbimp</WrapperTool>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Startup\settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="5.1.2" />
    <PackageReference Include="gong-wpf-dragdrop" Version="2.2.0" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
    <PackageReference Include="NetVips" Version="1.2.4" />
    <PackageReference Include="NetVips.Native.win-x64" Version="8.10.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Prism.Wpf" Version="7.2.0.1422" />
    <PackageReference Include="Serilog" Version="2.9.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookOrganizer.Data.DA\BookOrganizer.Data.DA.csproj" />
    <ProjectReference Include="..\BookOrganizer.Data.SqlServer\BookOrganizer.Data.SqlServer.csproj" />
    <ProjectReference Include="..\BookOrganizer.Domain\BookOrganizer.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Expression.Interactions">
      <HintPath>..\packages\Microsoft.Expression.Interactions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\admin-ui(24px).png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\agency(24px).png" />
    <Resource Include="Resources\Images\analytics(24px).png" />
    <Resource Include="Resources\Images\book (24px).png" />
    <Resource Include="Resources\Images\home(24px).png" />
    <Resource Include="Resources\Images\industry(24px).png" />
    <Resource Include="Resources\Images\placeholder.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\professions-and-jobs(24px).png" />
    <Resource Include="Resources\Images\saga(24px).png" />
    <Resource Include="Resources\Images\settings(24px).png" />
  </ItemGroup>

</Project>