<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;net471;netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20191117095213_BooksSeries.cs" />
    <Compile Remove="Migrations\20191117095213_BooksSeries.Designer.cs" />
    <Compile Remove="Migrations\20191119172431_SeriesIdRemoved.cs" />
    <Compile Remove="Migrations\20191119172431_SeriesIdRemoved.Designer.cs" />
    <Compile Remove="Migrations\20191120163902_booksSeries2.cs" />
    <Compile Remove="Migrations\20191120163902_booksSeries2.Designer.cs" />
    <Compile Remove="Migrations\20191120164043_booksSeries2.cs" />
    <Compile Remove="Migrations\20191120164043_booksSeries2.Designer.cs" />
    <Compile Remove="Migrations\20191120164732_booksSeries.cs" />
    <Compile Remove="Migrations\20191120164732_booksSeries.Designer.cs" />
    <Compile Remove="Migrations\20191120164935_booksSeries.cs" />
    <Compile Remove="Migrations\20191120164935_booksSeries.Designer.cs" />
    <Compile Remove="Migrations\20200214125043_GetAnnualBookStatisticsInRange_SP.cs" />
    <Compile Remove="Migrations\20200214125043_GetAnnualBookStatisticsInRange_SP.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookOrganizer.Domain\BookOrganizer.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="connectionString.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
</Project>

